<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <template id="ninja_quiz_home" name="Ninja Quiz Page" page="True">
            <t t-call="theme_ninja_quiz.ninja_quiz_layout">
                <t t-set="title">Ninja Quiz</t>
                <section class="text-center">
                    <h1 class="display-4">¡Bienvenido a Ninja Quiz!</h1>
                    <p class="lead">Una experiencia tipo Kahoot para tus desafíos ninja.</p>
                    <a href="/play" class="btn btn-primary btn-lg mt-3">¡Jugar ahora!</a>
                </section>
            </t>
        </template>
    </data>
</odoo>
