<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="homepage" name="Ninja Quiz Homepage" inherit_id="website.homepage">
        <xpath expr="//div[hasclass('oe_structure')]" position="replace">
            <div class="oe_structure ninja-quiz-theme">
                <div class="container mt-4">
                    <div class="ninja-quiz-container">
                        <h1 class="ninja-quiz-title">Ninja Quiz</h1>
                        <p class="ninja-quiz-subtitle">Ingresa el PIN del juego para comenzar</p>
                        <form class="ninja-quiz-pin-form" action="/ninja-quiz/pin-display" method="GET">
                            <input type="text" name="pin" class="ninja-quiz-input" placeholder="Ejemplo: 123456" required="required" pattern="\d{6}" maxlength="6" title="Por favor ingresa un PIN de 6 dígitos"/>
                            <button type="submit" class="ninja-quiz-btn">Entrar al Juego</button>
                        </form>
                    </div>
                </div>
            </div>
        </xpath>
    </template>
</odoo>