<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="pin_display_page" name="Ninja Quiz Pin Display" page="True">
        <t t-call="website.layout">
            <div id="wrap" class="oe_structure ninja-quiz-theme">
                <div class="container">
                    <div class="ninja-quiz-container">
                        <h1 class="ninja-quiz-title">PIN del Juego</h1>
                        <div class="pin-display" t-esc="request.params.get('pin', '000000')"/>
                        <p>Comparte este PIN con los participantes</p>
                        <button class="ninja-quiz-btn back-btn" onclick="window.location.href='/';">Volver al Inicio</button>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>